@font-face {
	font-family: 'PIROU';
	font-style: normal;
	font-weight: normal;
	src: local('PIROU'), url(../fonts/Pirou-Regular.otf) format('otf');
}

h2 {
	font-family: 'PIROU';
	color: rgb(85, 85, 85);
	text-align: center;
}

.frame-background {
  position: relative;
  overflow: hidden;
	background: url('../images/gallery-background.png') center center no-repeat;
  background-size: cover;
	width: 100%;
	min-height: 100vh;
}	

.grid {
	 display: grid;
	 /* height: 200px; */
	 grid-template-columns: repeat(4, 1fr);
	 /* grid-template: repeat(4, 1fr) / repeat(4, 1fr);*/
	 gap: 100px 200px; 
	 margin: 0 auto;
	 /* top: 30%;
	 left: 1%;
	 right: 0%; */
	 position: absolute;
  }
  
  .grid > div {
	border: 4px solid black;
	background: rgba(0,0,0,0.1);
	box-shadow: 0 30px 20px 0 rgba(0, 0, 0, .5), 0 6px 20px 0 rgba(0, 0, 0, .5);
	width: 100%;
  height: 100%;
	object-fit: cover;
  }
 

 .grid-item img{
	/* display: block; */
  width: 100%;
  height: 100%;
	object-fit: cover;
	/* max-width: 200px;
	max-height: 150px; */
 }


  .grid-item:hover  {
	border-color: white;
	background: rgb(206, 188, 211);
	cursor: pointer;
  }

  .grid-item {
	/* max-height: 121px; */
  }